# Convert character set of channels 1, 2 and 3 from iso8859-1 to character set
# used by VDR. Used for channels which broadcast incorrect character set
# (in this example iso8859-9).
#1,2,3:iso8859-9=iso8859-1
# Convert character set of all channels from iso8859-1 to character set 
# used by VDR. Used for channels which do not broadcast any character set but
# use a non-standard character set.
#1,2,3:iso8859-1
