# Remove "Movie: " or "Document: " from the beginning of title field:
title=^(?:Movie: |Document: )(?<title>.*)$
# Move parental rating from end of title to correct EPG field:
title=^(?<title>.*)[ ][(](?<rating>[0-9S]{1,2})[)][ ]*$
